<!DOCTYPE html>
<html>
<head>
	<title>Price</title>
	<style type="text/css">
		.simple-little-table {
	/*font-family:Arial, Helvetica, sans-serif;*/
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;
	border-collapse:separate;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}

th {
	text-align: center;
}

.simple-little-table th {
	font-weight:bold;
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.simple-little-table th:first-child{
	text-align: left;
	padding-left:20px;
}
.simple-little-table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
.simple-little-table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
.simple-little-table tr{
	text-align: center;
	padding-left:20px;
}
.simple-little-table tr td:first-child{
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
.simple-little-table tr td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.simple-little-table tr:nth-child(even) td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
.simple-little-table tr:last-child td{
	border-bottom:0;
}
.simple-little-table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
.simple-little-table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
.simple-little-table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
	</style>
</head>
<body>

</body>
</html>
<!-- <p>[vc_row title_size="normal" title_weight="regular" title_align="center" title_underline="no-underline" swatch="swatch-white-green" top_decoration="none" bottom_decoration="none" height="normal" fullheight="off" width="padded" vertical_alignment="top" background_position_vertical="0" overlay_colour="#000000" overlay_opacity="0" overlay_grid="off" background_image_size="cover" background_image_repeat="no-repeat" background_image_attachment="scroll" id="pricepage"][vc_column width="1/1"][heading header_type="h1" header_size="normal" header_weight="regular" header_align="left" header_underline="bordered-header"]Ціни[/heading][vc_column_text]</p> -->




<table class="simple-little-table" cellspacing='0'>  <!--   -->
<tbody>
<tr>
	<th rowspan="2" style="text-align: center; vertical-align: middle;"><strong>Види робіт</strong></th>
	<th colspan="4"><strong>Діаметр дерева</strong></th>
</tr>
<tr>
	<th>до 20 см</th>
	<th>до 40 см</th>
	<th>до 60 см</th>
	<th>більше 60 см</th>
</tr>
<tr>
	<td>Зріз та видалення дерева повністю з використанням природного нахилу</td>
	<td>від 350</td>
	<td>від 550</td>
	<td>від 800</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Зріз та видалення дерева повністю з використанням відтяжки (направляючої мотузки)</td>
	<td>від 700</td>
	<td>від 950</td>
	<td>від 1200</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Зріз та видалення дерева по частинах</td>
	<td>від 1800</td>
	<td>від 2600</td>
	<td>від 3500</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Зріз та видалення дерева по частинах з завішуванням</td>
	<td>від 2500</td>
	<td>від 3600</td>
	<td>від 5200</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Зріз та видалення верхівки дерева</td>
	<td>від 800</td>
	<td>від 1600</td>
	<td>від 2500</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Зріз та видалення аварійних дерев, на які небезпечно підніматись спеціалісту</td>
	<td>від 1500</td>
	<td>від 3000</td>
	<td>від 4300</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Зріз та видалення за допомогою автовишки</td>
	<td>від 1500</td>
	<td>від 2500</td>
	<td>від 3500</td>
	<td>договірна</td>
</tr>
<tr>
	<td>Структурна обрізка (живе гілля)</td>
	<td>від 750</td>
	<td>від 1050</td>
	<td>від 1800</td>
	<td>договірна</td>
</tr>
<tr>
<td>Структурна обрізка (сухе гілля)</td>
<td>від 300</td>
<td>від 500</td>
<td>від 600</td>
<td>договірна</td>
</tr>
<tr>
<td>* ціни вказані на одностовбурові дерева. Вартість кожного додаткового стовбура (верхівки) становить 30% від вартості дерева.<br> * ціни вказані в гривнях</td>
</tr>
</tbody>
</table>
<p>Формування вартості на зріз та видалення дерев здійснюється фахівцем на об'єкті робіт і формується з урахуванням таких факторів: порода дерева;  висота та діаметр дерева; стан дерева;  ускладнюючі умови (сусідні дерева, будівлі, комунікації, дроти електропередач, газон, пам'ятники на кладовищах та інші).</p>
<p>При видаленні дерева у вартість також входить розрізання стовбура дерева на частини по 80-100 см і розпилювання гілок на частини по 1,5 м.</p>
<p>При видаленні 10 стовбурів і більше — знижки.</p>
<p>При видаленні 50 стовбурів і більше — ціни обговорюються окремо.</p>
<p>Мінімальна вартість робіт 3000 грн. день (бригада 2 людини).</p>
<p>Мінімальна вартість робіт 4500 грн. день (бригада 3 людини).</p>
<p>[vc_row title_size="normal" title_weight="regular" title_align="left" title_underline="no-underline" swatch="swatch-white-green" top_decoration="none" bottom_decoration="none" height="normal" fullheight="off" width="padded" vertical_alignment="top" background_position_vertical="0" overlay_colour="#000000" overlay_opacity="0" overlay_grid="off" background_image_size="cover" background_image_repeat="no-repeat" background_image_attachment="scroll"][vc_column width="1/2"]<br />[heading header_type="h3" header_size="normal" header_weight="regular" header_align="left" header_underline="bordered-header"]Заповніть форму і ми вам передзвонимо[/heading][vc_column_text][contact-form-7 id="461" title="Контактна форма 1"][/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]</p>
<p>[/vc_column_text][/vc_column][/vc_row]</p>